{
  "AzureAdB2C": {
    "Tenant": "your_b2c_ad.onmicrosoft.com",
    "ChainApiClientId": "dotnet_api_app_id",
    "CoreApiClientId": "dotnet_core_api_app_id",
    "Policy": "your_b2c_sign_in_policy",

    "ScopeRead": "read",
    "ScopeWrite": "write"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}